FROM openresty/openresty:1.19.3.1-buster


### Install Timezone Package and Set Timezone
RUN ln -sf /usr/share/zoneinfo/UTC /etc/localtime


### Pack Nginx Conf to Conf Path
ADD deploy/resty/conf/*.conf /usr/local/openresty/nginx/conf/
RUN mkdir -p /var/run/openresty && \
    mkdir -p /var/log/openresty && \
    mkdir -p /run/nginx


### Set Work Path and Pack Your Code to Work Path
WORKDIR /var/www/shorten_url.work.tw
ADD static /var/www/shorten_url.work.tw/static


WORKDIR /usr/local/openresty/nginx
