daemon off;
pid /run/nginx.pid;
pcre_jit on;
error_log logs/error.log notice;

worker_processes auto;
events { worker_connections 1024; }

env DEPLOY;
env EVENT_REGION;
env DB1_PORT_3306_TCP_ADDR;
env DB1_PORT_3306_TCP_PORT;
env REDIS_HOST;
env LIVE_DB_HOST;
env STAGING_DB_HOST;
env DB_PORT;
env DB_USER;
env LIVE_DB_PASSWORD;
env STAGING_DB_PASSWORD;
env DB_NAME;

http {
    include /usr/local/openresty/nginx/conf/mime.types;
    server_tokens off;
    sendfile on;
    gzip on;
    # geoip_country /usr/share/GeoIP/GeoIP.dat;

    log_format main '$time_iso8601|$remote_addr|'
                    '$http_x_forwarded_for|$status|$request_time|$upstream_response_time|'
                    '$request_length|$body_bytes_sent|$host|$request|$http_referer|$http_user_agent';

    set_real_ip_from 172.16.0.0/12;
    resolver 172.16.0.10 valid=60s;

    # lua_code_cache              off;
    lua_package_path              '$prefix/lua/?.lua;;';
    lua_ssl_verify_depth          10;
    lua_ssl_trusted_certificate   /etc/ssl/certs/ca-certificates.crt;

    # include game.conf;

    upstream app_server {
        server localhost:8000 max_fails=5;
        keepalive 32;
    }

    server {
        listen 80;

        access_log logs/access.log main;

        location = /favicon.ico {
            access_log off;
            rewrite ^/favicon.ico$ https://cdngarenanow-a.akamaihd.net/webmain/static/favicon.ico;
        }

        client_max_body_size 128m;

        location /django-static/ {
            access_log off;
            expires 2h;
            alias /var/www/shorten_url.work.tw/static/;
        }

        location / {
            try_files $uri @api;
        }

        location @api {
            proxy_pass         http://app_server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   Connection "";
            proxy_http_version 1.1;
        }
    }
}
