# Errors
ERROR__BAD_REQUEST = 'ERROR__BAD_REQUEST'
ERROR__FORBIDDEN = 'ERROR__FORBIDDEN'
ERROR__SERVER_ERROR = 'ERROR__SERVER_ERROR'
ERROR__CONFIG_ERROR = 'ERROR__SERVER_ERROR'
ERROR__INVALID_PARAMS = 'ERROR__INVALID_PARAMS'
ERROR__INVALID_CODE = 'ERROR__INVALID_CODE'
